# Задача 9. Вариант 7. 
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово. 

# Videneev P. A. 
# 26.05.2016 
import random 

WORDS = ("иллюминат", "пирамида", "сфинкс", "фараон", "золото", "небеса") 

word = random.choice(WORDS) 

print("\t\tПриветствую тебя игрок!") 
print("Угадай с пяти попыток слово, которое загадал компьютер.") 
print("Можешь спрашивать, есть ли определенная буква в слове. Затем скажешь слово.") 
print("Начнем!") 
print("\nКоличество букв в слове:", len(word)) 

tries = 5 
letter = () 
while tries >= 1: 
letter = str(input("В загаданном слове есть буква: ")) 
if letter not in word: 
tries -= 1 
print("\nТы ошибся(лась), такой буквы нет в слове!") 
print(" У тебя осталось", tries, "попытки(ка)!") 
if letter in word: 
tries -= 1 
print("\nТы угадал(а), эта буква есть в слове!") 
print("У тебя осталось", tries, "попытки(ка)!") 


i_dont_know = "Не знаю" 
print("\nТвои 5 попыток закончились, ты готов(а) угадать слово?") 
print("Если ты сдался(ась) и не хочешь продолжать, напиши 'Не знаю'.") 
correct = (input("\nЭто слово: ")) 

while correct != word: 
print("Попробуй еще раз!") 
correct = (input("\nЭто слово: ")) 
if correct == word: 
print("\nБраво! Ты выиграл(а)!") 
if correct == i_dont_know: 
print("\nПечально, попробуй еще раз!") 
break 

input("\nНажмите Enter для выхода")