# Задача 7. Вариант 7. 
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток. 

# Videneev P.A. 
# 26.05.2016 

import random 
score=10 
x=random.randint(1,2) 
if x==1: 
 name="Сергей Брин" 
 print("Игра.") 
elif x==2: 
 name = "Ларри Пейдж" 
 print ("Компьютер загадал имя одного из основателей компании Google, а Вы должны его угадать.") 
print("Введите имя одного из основателей компании Google.") 
print("Максимальное количество очков: 10. За каждый неверный ответ будет отниматься по одному очку.") 
ans=input() 

while(name!=ans ): 
 print("Это не он. Попробуй еще разок") 
 print ("У вас сгорело очко.") 
 print ("\n Введите имя основателя:") 
 score=score-1 
 ans=input() 
if name==ans: 
 print("Верное "+name+" имя.") 
 print ("Вы набрали "+str(score)+ " очков") 

input("Нажмите Enter для выхода")