# Задача 5. Вариант 7.
# Напишите программу, которая бы при запуске случайным образом отображала имя одного из семи # гномов, друзей Белоснежки.

# Golovin A.I.
# 02.06.2016

import random

gnom = ("Умник", "Скромник","Чихун", "Весельчак",
         "Простачек", "Соня","Июль", "Август",
         "Сентябрь", "Ворчун")
randmonth = random.choice(gnom)
print(randmonth)
input("\n\nВведите ENTER для выхода")
