# Задача 4. Вариант 7.
# Напишите программу, которая выводит имя, под которым скрывается Мария Луиза Чеччарелли. # Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы # рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). # Для хранения всех необходимых данных требуется использовать переменные. После вывода # информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Golovin A.I.
# 02.06.2016


psevdonim = "Витти Моника"
interesi = "актриса"
mestorogdeniya = "Рим"
godrogdeniya = 1931
godsmerti = 2016
vozrast = godsmerti - godrogdeniya

print("ДВитти Моника\nПсевдоним  - ", psevdonim, "\nРод деятельности - ", interesi, "\nМесто рождения - ", mestorogdeniya,
      "Год рождения - " , godrogdeniya, "\nГод смерти - ", godsmerti, "\nВозраст - ", vozrast)

input("\n\nВведите Enter для выхода") 
