# Задача 7. 
#  Разработайте систему начисления очков для задачи 6, в соответствии с которой
# игрок получал бы большее количество баллов за меньшее количество попыток.

# Danilenkov M.A.

import random

holmi = ("Боровицкий холм", "Псковская гора", " Таганский холм", "Ивановская горка", "Красный холм","Старо-Ваганьковский холм", "Чертольский холм".)
zagadka = random.choice(holmi)
predpologenie = input("Программа загадала один из семи холмов, на которых по легенде XVI века была построена Москва \nВаш ответ: ")

b = 1
schet = 10000

while b:
    if predpologenie == zagadka:
        print("Молодец", "\nСчёт - ", schet)
        b = 0
    else:
        print ("Неправильно\n")
        schet-=5000
        predpologenie = input("Следующее предположение - ")

input("\n\nВведите ENTER для выхода")
