# Задача 4.
#Напишите программу, которая выводит имя, под которым скрывается Алексей Максимович Пешков. Дополнительно #необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), #вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется #использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для #выхода.
# Danilenkov M.A.


psevdonim = "Максим Горький"
interesi = "писатель"
mestorogdeniya = "г. Нижний Новгород, Российская империя"
godrogdeniya = 1868
godsmerti = 1936
vozrast = godsmerti - godrogdeniya

print("Алексей Максимович Пешков.\nПсевдоним  - ", psevdonim, "\nРод деятельности - ", interesi, "\nМесто рождения - ", mestorogdeniya,
      "Год рождения - " , godrogdeniya, "\nГод смерти - ", godsmerti, "\nВозраст - ", vozrast)

input("\n\nВведите Enter для выхода") 
